/* ==========================================================================
   Servispark Taşımacılık - Professional CSS Stylesheet
   ========================================================================== */

/* --------------------------------------------------------------------------
   1. CSS Variables & Reset
   -------------------------------------------------------------------------- */
:root {
    --primary-black: #0a0a0a;
    --secondary-black: #1a1a1a;
    --dark-gray: #2d2d2d;
    --medium-gray: #404040;
    --primary-yellow: #ffc107;
    --secondary-yellow: #ffca28;
    --light-yellow: #fff8e1;
    --hover-yellow: #ffb300;
    --gold: #d4af37;
    --white: #ffffff;
    --off-white: #f8f9fa;
    --gray-light: #e9ecef;
    --gray: #6c757d;
    --text-dark: #212529;
    --text-muted: #495057;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.18);
    --shadow-yellow: 0 8px 30px rgba(255, 193, 7, 0.35);
    --transition-fast: all 0.2s ease;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius-sm: 8px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul, ol {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

input, textarea, select {
    font-family: inherit;
    outline: none;
}

/* --------------------------------------------------------------------------
   2. Loading Overlay
   -------------------------------------------------------------------------- */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    position: relative;
    width: 80px;
    height: 80px;
}

.loader-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--primary-yellow);
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}

.loader-circle:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
    border-top-color: var(--secondary-yellow);
    animation-duration: 1s;
    animation-direction: reverse;
}

.loader-circle:nth-child(3) {
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    border-top-color: var(--gold);
    animation-duration: 0.8s;
}

.loading-text {
    margin-top: 30px;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --------------------------------------------------------------------------
   3. Navigation
   -------------------------------------------------------------------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 193, 7, 0.1);
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1001;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--primary-black);
    box-shadow: var(--shadow-yellow);
}

.logo-icon i {
    color: var(--primary-black);
}

.logo-image {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    object-fit: contain;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: -0.5px;
}

.logo-text span {
    color: var(--primary-yellow);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 8px 0;
    letter-spacing: 0.3px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-yellow), var(--gold));
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link:hover {
    color: var(--white);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    color: var(--primary-black) !important;
    padding: 12px 28px;
    border-radius: var(--border-radius-xl);
    font-weight: 600;
    box-shadow: var(--shadow-yellow);
    transition: var(--transition);
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(255, 193, 7, 0.45);
}

.nav-cta::after {
    display: none;
}

/* Mobile Menu Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    width: 30px;
    padding: 5px;
    z-index: 1001;
}

.mobile-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--white);
    border-radius: 2px;
    transition: var(--transition);
}

.mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    padding: 120px 30px 40px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-slow);
    z-index: 999;
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mobile-menu a {
    display: block;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 500;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.mobile-menu a:hover {
    color: var(--primary-yellow);
    padding-left: 15px;
}

/* --------------------------------------------------------------------------
   4. Hero Section
   -------------------------------------------------------------------------- */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 50%, var(--dark-gray) 100%);
    display: flex;
    align-items: center;
    position: relative;
    padding: 120px 0 80px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/hero-bg.jpg') center/cover no-repeat;
    opacity: 0.08;
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 150%;
    background: radial-gradient(ellipse, rgba(255, 193, 7, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    padding-right: 40px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    padding: 10px 20px;
    border-radius: var(--border-radius-xl);
    margin-bottom: 25px;
}

.hero-badge i {
    color: var(--primary-yellow);
}

.hero-badge span {
    color: var(--primary-yellow);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.hero-title {
    font-size: 3.8rem;
    font-weight: 800;
    color: var(--white);
    line-height: 1.15;
    margin-bottom: 25px;
    letter-spacing: -1px;
}

.hero-title span {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 40px;
    line-height: 1.8;
    max-width: 540px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.hero-stats {
    display: flex;
    gap: 50px;
}

.hero-stat {
    text-align: left;
}

.hero-stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-yellow);
    line-height: 1;
    margin-bottom: 5px;
}

.hero-stat-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    font-weight: 500;
}

.hero-image {
    position: relative;
}

.hero-image-wrapper {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-image-main {
    width: 100%;
    height: 550px;
    background: linear-gradient(135deg, var(--dark-gray) 0%, var(--medium-gray) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 193, 7, 0.2);
    border-radius: var(--border-radius-lg);
}

.hero-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image-main .placeholder-icon {
    font-size: 6rem;
    color: var(--primary-yellow);
    opacity: 0.3;
}

.hero-floating-card {
    position: absolute;
    bottom: -30px;
    left: -30px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    padding: 25px 35px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    animation: float 4s ease-in-out infinite;
}

.hero-floating-card h4 {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-black);
    line-height: 1;
}

.hero-floating-card p {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-top: 5px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* --------------------------------------------------------------------------
   5. Buttons
   -------------------------------------------------------------------------- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 36px;
    border-radius: var(--border-radius-xl);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    color: var(--primary-black);
    box-shadow: var(--shadow-yellow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 193, 7, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-black);
    border-color: var(--white);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-black);
    border: 2px solid var(--primary-black);
}

.btn-outline:hover {
    background: var(--primary-black);
    color: var(--white);
}

.btn i {
    font-size: 1.1rem;
}

/* --------------------------------------------------------------------------
   6. Section Styles
   -------------------------------------------------------------------------- */
section {
    padding: 100px 0;
    position: relative;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-header {
    text-align: center;
    margin-bottom: 70px;
}

.section-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.15) 0%, rgba(212, 175, 55, 0.15) 100%);
    border: 1px solid rgba(255, 193, 7, 0.25);
    padding: 10px 22px;
    border-radius: var(--border-radius-xl);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-yellow);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.section-tag i {
    font-size: 1rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-black);
    margin-bottom: 20px;
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.section-title span {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.15rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Dark Section Styles */
.section-dark {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--secondary-black) 100%);
    color: var(--white);
}

.section-dark .section-title {
    color: var(--white);
}

.section-dark .section-subtitle {
    color: rgba(255, 255, 255, 0.7);
}

/* Light Gray Section */
.section-light {
    background: var(--off-white);
}

/* --------------------------------------------------------------------------
   7. About Section
   -------------------------------------------------------------------------- */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.about-image-wrapper {
    position: relative;
}

.about-image-main {
    width: 100%;
    height: 550px;
    background: var(--secondary-black);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image-main .placeholder-icon {
    font-size: 5rem;
    color: var(--primary-yellow);
    opacity: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.about-floating-card {
    position: absolute;
    bottom: -40px;
    right: -40px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    padding: 30px 40px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.about-floating-card h4 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-black);
    line-height: 1;
}

.about-floating-card p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-top: 8px;
}

.about-content h2 {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--primary-black);
    margin-bottom: 25px;
    line-height: 1.2;
}

.about-content h2 span {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-content > p {
    color: var(--text-muted);
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: var(--off-white);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.about-feature:hover {
    background: var(--light-yellow);
    transform: translateX(5px);
}

.about-feature-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.about-feature-icon i {
    font-size: 1.2rem;
    color: var(--primary-black);
}

.about-feature span {
    font-weight: 600;
    color: var(--text-dark);
}

/* --------------------------------------------------------------------------
   8. Services Section
   -------------------------------------------------------------------------- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 45px 35px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--gray-light);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-yellow), var(--gold));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(255, 193, 7, 0.3);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--light-yellow) 0%, rgba(255, 193, 7, 0.2) 100%);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: var(--transition);
}

.service-icon i {
    font-size: 2rem;
    color: var(--primary-yellow);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
}

.service-card:hover .service-icon i {
    color: var(--primary-black);
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 25px;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-black);
    font-weight: 600;
    transition: var(--transition);
}

.service-link i {
    transition: var(--transition);
}

.service-link:hover {
    color: var(--primary-yellow);
}

.service-link:hover i {
    transform: translateX(5px);
}

/* --------------------------------------------------------------------------
   9. Fleet Section
   -------------------------------------------------------------------------- */
.fleet-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.fleet-card {
    background: var(--secondary-black);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.fleet-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(255, 193, 7, 0.2);
    border-color: rgba(255, 193, 7, 0.3);
}

.fleet-image {
    height: 200px;
    background: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.fleet-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.fleet-card:hover .fleet-image img {
    transform: scale(1.1);
}

.fleet-image .placeholder-icon {
    font-size: 3.5rem;
    color: var(--primary-yellow);
    opacity: 0.3;
}

.fleet-info {
    padding: 25px;
}

.fleet-info h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--white);
}

.fleet-info p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.95rem;
    margin-bottom: 18px;
    line-height: 1.6;
}

.fleet-specs {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.fleet-spec {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--dark-gray);
    padding: 8px 14px;
    border-radius: var(--border-radius-xl);
    font-size: 0.85rem;
    color: var(--white);
}

.fleet-spec i {
    color: var(--primary-yellow);
    font-size: 0.9rem;
}

/* --------------------------------------------------------------------------
   10. Statistics Section
   -------------------------------------------------------------------------- */
.statistics {
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png') repeat;
    opacity: 0.05;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    position: relative;
    z-index: 1;
}

.stat-item {
    text-align: center;
    padding: 30px;
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--primary-black);
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-black);
    line-height: 1;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-gray);
}

/* --------------------------------------------------------------------------
   11. Gallery Section
   -------------------------------------------------------------------------- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
}

.gallery-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: var(--secondary-black);
}

.gallery-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-item .placeholder-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: var(--primary-yellow);
    opacity: 0.3;
}

.gallery-item:nth-child(1) .placeholder-icon {
    font-size: 5rem;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(255, 193, 7, 0.3) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.15);
}

.gallery-overlay i {
    font-size: 2.5rem;
    color: var(--white);
}

/* --------------------------------------------------------------------------
   12. Testimonials Section
   -------------------------------------------------------------------------- */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
    border: 1px solid var(--gray-light);
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(255, 193, 7, 0.3);
}

.testimonial-quote {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 4rem;
    color: var(--primary-yellow);
    opacity: 0.2;
    line-height: 1;
}

.testimonial-content {
    margin-bottom: 25px;
}

.testimonial-stars {
    margin-bottom: 15px;
}

.testimonial-stars i {
    color: var(--primary-yellow);
    font-size: 1rem;
    margin-right: 2px;
}

.testimonial-text {
    color: var(--text-muted);
    font-size: 1.05rem;
    line-height: 1.8;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--secondary-black);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 3px solid var(--primary-yellow);
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-avatar i {
    font-size: 1.5rem;
    color: var(--primary-yellow);
}

.testimonial-info h5 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: 3px;
}

.testimonial-info span {
    color: var(--gray);
    font-size: 0.9rem;
}

/* --------------------------------------------------------------------------
   13. FAQ Section
   -------------------------------------------------------------------------- */
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-light);
    transition: var(--transition);
}

.faq-item:hover {
    border-color: rgba(255, 193, 7, 0.3);
}

.faq-item.active {
    border-color: var(--primary-yellow);
    box-shadow: var(--shadow);
}

.faq-question {
    width: 100%;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-black);
    transition: var(--transition);
}

.faq-question:hover {
    color: var(--primary-yellow);
}

.faq-icon {
    width: 35px;
    height: 35px;
    background: var(--off-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.faq-icon i {
    font-size: 0.9rem;
    color: var(--primary-black);
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    background: var(--primary-yellow);
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-answer-content {
    padding: 0 30px 25px;
    color: var(--text-muted);
    line-height: 1.8;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

/* --------------------------------------------------------------------------
   14. Partners Section
   -------------------------------------------------------------------------- */
.partners {
    background: var(--white);
    padding: 70px 0;
    border-top: 1px solid var(--gray-light);
    border-bottom: 1px solid var(--gray-light);
}

.partners-title {
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 40px;
    font-weight: 500;
}

.partners-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.partner-logo {
    width: 160px;
    height: 80px;
    background: var(--off-white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    overflow: hidden;
    border: 1px solid var(--gray-light);
}

.partner-logo img {
    max-width: 75%;
    max-height: 55%;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: var(--transition);
}

.partner-logo:hover {
    border-color: var(--primary-yellow);
    box-shadow: var(--shadow);
}

.partner-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

.partner-logo .placeholder-text {
    color: var(--gray);
    font-weight: 600;
    font-size: 0.85rem;
}

/* --------------------------------------------------------------------------
   15. Contact Section
   -------------------------------------------------------------------------- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
}

.contact-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 35px;
    color: var(--white);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.3rem;
    color: var(--primary-black);
}

.contact-text h4 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--white);
}

.contact-text p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
}

.contact-text a {
    color: var(--primary-yellow);
    transition: var(--transition);
}

.contact-text a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 35px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link i {
    font-size: 1.2rem;
    color: var(--white);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-yellow);
    border-color: var(--primary-yellow);
    transform: translateY(-3px);
}

.social-link:hover i {
    color: var(--primary-black);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--secondary-black);
    border-radius: var(--border-radius-lg);
    padding: 45px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.contact-form h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--white);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    background: var(--dark-gray);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--white);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-yellow);
    background: rgba(255, 193, 7, 0.05);
}

.form-group textarea {
    min-height: 130px;
    resize: vertical;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 45px;
}

.form-group select option {
    background: var(--secondary-black);
    color: var(--white);
}

.submit-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    color: var(--primary-black);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-yellow);
}

.submit-btn i {
    font-size: 1rem;
}

/* --------------------------------------------------------------------------
   16. Map Section
   -------------------------------------------------------------------------- */
.map-section {
    height: 450px;
    background: var(--dark-gray);
    position: relative;
}

.map-section iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: var(--gray);
}

.map-placeholder i {
    font-size: 4rem;
    color: var(--primary-yellow);
    opacity: 0.5;
}

.map-placeholder p {
    font-size: 1.1rem;
}

/* --------------------------------------------------------------------------
   17. Footer
   -------------------------------------------------------------------------- */
.footer {
    background: linear-gradient(180deg, var(--primary-black) 0%, #050505 100%);
    color: var(--white);
    padding: 80px 0 30px;
    border-top: 3px solid var(--primary-yellow);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.2fr;
    gap: 50px;
    margin-bottom: 60px;
}

.footer-about .logo {
    margin-bottom: 25px;
}

.footer-about p {
    color: rgba(255, 255, 255, 0.65);
    line-height: 1.8;
    margin-bottom: 25px;
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 28px;
    color: var(--white);
    position: relative;
    padding-bottom: 12px;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-yellow);
    border-radius: 2px;
}

.footer-links li {
    margin-bottom: 14px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.95rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.footer-links a i {
    font-size: 0.7rem;
    opacity: 0;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-yellow);
    padding-left: 8px;
}

.footer-links a:hover i {
    opacity: 1;
}

.footer-contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.95rem;
}

.footer-contact-item i {
    color: var(--primary-yellow);
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.45);
    font-size: 0.95rem;
}

.footer-bottom a {
    color: var(--primary-yellow);
    font-weight: 600;
}

/* --------------------------------------------------------------------------
   18. Back to Top Button
   -------------------------------------------------------------------------- */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--gold) 100%);
    color: var(--primary-black);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-yellow);
}

.back-to-top i {
    font-size: 1.3rem;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 193, 7, 0.5);
}

/* --------------------------------------------------------------------------
   19. Lightbox
   -------------------------------------------------------------------------- */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10001;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
    border-radius: var(--border-radius);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.lightbox-close:hover {
    color: var(--primary-yellow);
    background: rgba(255, 255, 255, 0.2);
}

/* --------------------------------------------------------------------------
   20. Animations (AOS Alternative)
   -------------------------------------------------------------------------- */
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(40px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-down"] {
    transform: translateY(-40px);
}

[data-aos="fade-down"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-left"] {
    transform: translateX(40px);
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-right"] {
    transform: translateX(-40px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="zoom-in"] {
    transform: scale(0.9);
}

[data-aos="zoom-in"].aos-animate {
    transform: scale(1);
}

/* --------------------------------------------------------------------------
   21. Responsive Design
   -------------------------------------------------------------------------- */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }

    .fleet-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-grid {
        gap: 60px;
    }
}

@media (max-width: 992px) {
    .nav-menu {
        display: none;
    }

    .mobile-toggle {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        padding-right: 0;
    }

    .hero-title {
        font-size: 2.6rem;
    }

    .hero-description {
        margin: 0 auto 40px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero-image {
        display: none;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-floating-card {
        right: 20px;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .gallery-item:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
        height: 300px;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    section {
        padding: 70px 0;
    }

    .container {
        padding: 0 20px;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-description {
        font-size: 1.05rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 25px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .fleet-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stat-number {
        font-size: 2.8rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-item:nth-child(1) {
        grid-column: span 1;
        height: 250px;
    }

    .gallery-item {
        height: 200px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .partners-grid {
        gap: 30px;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .about-content h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        height: 70px;
        padding: 0 20px;
    }

    .logo-icon,
    .logo-image {
        width: 40px;
        height: 40px;
    }

    .logo-text {
        font-size: 1.3rem;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-title {
        font-size: 1.9rem;
    }

    .hero-badge {
        padding: 8px 16px;
    }

    .hero-badge span {
        font-size: 0.8rem;
    }

    .btn {
        padding: 14px 28px;
        font-size: 0.95rem;
    }

    section {
        padding: 50px 0;
    }

    .section-title {
        font-size: 1.9rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .service-card {
        padding: 30px 25px;
    }

    .contact-form-wrapper {
        padding: 30px 20px;
    }

    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
    }

    .back-to-top i {
        font-size: 1.1rem;
    }
}

/* --------------------------------------------------------------------------
   22. Print Styles
   -------------------------------------------------------------------------- */
@media print {
    .navbar,
    .back-to-top,
    .lightbox,
    .loading-overlay {
        display: none !important;
    }

    body {
        color: #000;
        background: #fff;
    }

    section {
        page-break-inside: avoid;
    }
}
