<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Servis Park Turizm | Güvenli ve Konforlu Ulaşım Hizmetleri</title>
    <meta name="description" content="Servis Park Turizm - Ankara'da okul servisi, personel servisi, VIP transfer ve şehirlerarası taşımacılık hizmetlerinde 15+ yıllık deneyim. Etimesgut, Sincan ve tüm Ankara'da güvenli, konforlu ve zamanında ulaşım.">
    <meta name="keywords" content="servis, taşımacılık, okul servisi, personel servisi, VIP transfer, havalimanı transfer, şehirlerarası taşımacılık, Ankara servis, Etimesgut servis, Sincan servis, kurumsal taşımacılık">
    <meta name="author" content="Servis Park Turizm">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.servispark.com/">
    <meta property="og:title" content="Servis Park Turizm | Güvenli ve Konforlu Ulaşım">
    <meta property="og:description" content="Okul servisi, personel servisi ve VIP transfer hizmetlerinde güvenilir çözüm ortağınız.">
    <meta property="og:image" content="images/og-image.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Servis Park Turizm">
    <meta name="twitter:description" content="Güvenli, konforlu ve zamanında taşımacılık hizmetleri.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader">
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
            <div class="loader-circle"></div>
        </div>
        <span class="loading-text">Yükleniyor</span>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">
                <!-- Logo - images/logo.png dosyasını ekleyin -->
                <img src="images/logo.png" alt="Servis Park Turizm Logo" class="logo-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                <div class="logo-icon" style="display: none;"><i class="fas fa-shuttle-van"></i></div>
                <span class="logo-text">Servis Park <span>Turizm</span></span>
            </a>
            
            <div class="nav-menu">
                <a href="#home" class="nav-link">Ana Sayfa</a>
                <a href="#about" class="nav-link">Hakkımızda</a>
                <a href="#services" class="nav-link">Hizmetler</a>
                <a href="#fleet" class="nav-link">Araç Filosu</a>
                <a href="#gallery" class="nav-link">Galeri</a>
                <a href="#testimonials" class="nav-link">Referanslar</a>
                <a href="#contact" class="nav-link nav-cta">İletişim</a>
            </div>
            
            <button class="mobile-toggle" id="mobileToggle" aria-label="Menüyü Aç">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <ul>
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#about">Hakkımızda</a></li>
                <li><a href="#services">Hizmetler</a></li>
                <li><a href="#fleet">Araç Filosu</a></li>
                <li><a href="#gallery">Galeri</a></li>
                <li><a href="#testimonials">Referanslar</a></li>
                <li><a href="#faq">SSS</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-right" data-aos-duration="1000">
                <div class="hero-badge">
                    <i class="fas fa-award"></i>
                    <span>15+ Yıllık Deneyim</span>
                </div>
                <h1 class="hero-title">Güvenli ve <span>Konforlu</span> Taşımacılık Hizmetleri</h1>
                <p class="hero-description">Servis Park Turizm olarak, Ankara'da okul servisi, personel servisi ve VIP transfer hizmetlerinde en yüksek kalite ve güvenlik standartlarıyla hizmet veriyoruz. Etimesgut ve Sincan'daki şubelerimizle yanınızdayız.</p>
                
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Teklif Alın
                    </a>
                    <a href="#services" class="btn btn-secondary">
                        <i class="fas fa-list-ul"></i> Hizmetlerimiz
                    </a>
                </div>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-number">50+</div>
                        <div class="hero-stat-label">Araç</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number">5000+</div>
                        <div class="hero-stat-label">Mutlu Müşteri</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-number">%100</div>
                        <div class="hero-stat-label">Memnuniyet</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="hero-image-wrapper">
                    <div class="hero-image-main">
                        <!-- Hero image - Kendi resminizi images/hero-main.jpg olarak ekleyin -->
                        <img src="images/hero-main.jpg" alt="Servis Park Turizm Araç" onerror="this.src='https://images.unsplash.com/photo-1570125909232-eb263c188f7e?w=1200&h=800&fit=crop&q=80';">
                    </div>
                </div>
                <div class="hero-floating-card">
                    <h4>15+</h4>
                    <p>Yıllık Tecrübe</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section-light" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image-wrapper" data-aos="fade-right" data-aos-duration="800">
                    <div class="about-image-main">
                        <!-- About image - Kendi resminizi images/about-main.jpg olarak ekleyin -->
                        <img src="images/about-main.jpg" alt="Servis Park Turizm Hakkında" onerror="this.src='https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=800&h=600&fit=crop&q=80';">
                    </div>
                    <div class="about-floating-card">
                        <h4>%100</h4>
                        <p>Müşteri Memnuniyeti</p>
                    </div>
                </div>
                
                <div class="about-content" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
                    <h2>Güvenilir <span>Taşımacılık</span> Çözümleri</h2>
                    <p>Servis Park Turizm olarak, 2009 yılından bu yana Ankara ve çevresinde profesyonel taşımacılık hizmetleri sunmaktayız. Modern araç filomuz ve deneyimli ekibimizle, kurumsal ve bireysel müşterilerimize en kaliteli hizmeti sağlamayı hedefliyoruz.</p>
                    <p>Güvenlik, konfor ve zamanında teslimat ilkelerimizle, her yolculuğu sorunsuz ve keyifli bir deneyime dönüştürüyoruz.</p>
                    
                    <div class="about-features">
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <span>Lisanslı Sürücüler</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <span>Sigortalı Araçlar</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <span>7/24 Destek</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <span>GPS Takip Sistemi</span>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-phone-alt"></i> Bizimle İletişime Geçin
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag"><i class="fas fa-cogs"></i> Hizmetlerimiz</span>
                <h2 class="section-title">Sunduğumuz <span>Hizmetler</span></h2>
                <p class="section-subtitle">İhtiyacınıza uygun profesyonel taşımacılık çözümleri sunuyoruz.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Okul Servisi</h3>
                    <p>Çocuklarınızın okul yolculuklarını güvenli ve konforlu hale getiriyoruz. Deneyimli sürücülerimiz ve modern araçlarımızla endişesiz bir eğitim dönemi.</p>
                    <a href="#contact" class="service-link">
                        Detaylı Bilgi <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Personel Servisi</h3>
                    <p>Kurumsal müşterilerimize düzenli ve zamanında personel taşımacılığı hizmeti sunuyoruz. Verimlilik ve konfor bir arada.</p>
                    <a href="#contact" class="service-link">
                        Detaylı Bilgi <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-plane-departure"></i>
                    </div>
                    <h3>Havalimanı Transfer</h3>
                    <p>Havalimanı transferlerinizi zamanında ve konforlu bir şekilde gerçekleştiriyoruz. VIP hizmet anlayışıyla uçağınızı kaçırmayın.</p>
                    <a href="#contact" class="service-link">
                        Detaylı Bilgi <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-glass-cheers"></i>
                    </div>
                    <h3>Etkinlik Taşımacılığı</h3>
                    <p>Düğün, kongre, seminer ve özel etkinlikleriniz için grup taşımacılığı hizmeti. Misafirlerinizi güvenle taşıyoruz.</p>
                    <a href="#contact" class="service-link">
                        Detaylı Bilgi <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>VIP Transfer</h3>
                    <p>Özel ve kurumsal VIP transfer hizmetlerimizle konforun ve lüksün tadını çıkarın. Profesyonel sürücülerimizle ayrıcalıklı yolculuk.</p>
                    <a href="#contact" class="service-link">
                        Detaylı Bilgi <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Şehirlerarası Taşımacılık</h3>
                    <p>Türkiye genelinde şehirlerarası yolculuklarınız için güvenli ve konforlu taşımacılık hizmeti sunuyoruz.</p>
                    <a href="#contact" class="service-link">
                        Detaylı Bilgi <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Section -->
    <section class="section-dark" id="fleet">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag"><i class="fas fa-bus-alt"></i> Araç Filomuz</span>
                <h2 class="section-title">Modern <span>Araç Filomuz</span></h2>
                <p class="section-subtitle">En son teknoloji ile donatılmış, bakımlı ve konforlu araçlarımız.</p>
            </div>
            
            <div class="fleet-grid">
                <div class="fleet-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="fleet-image">
                        <!-- Fleet image - Kendi resminizi images/fleet-minibus.jpg olarak ekleyin -->
                        <img src="images/fleet-minibus.jpg" alt="Minibüs" onerror="this.src='https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=600&h=400&fit=crop&q=80';">
                    </div>
                    <div class="fleet-info">
                        <h4>Minibüs</h4>
                        <p>Okul servisi ve küçük grup taşımacılığı için ideal.</p>
                        <div class="fleet-specs">
                            <div class="fleet-spec"><i class="fas fa-users"></i> 14-18 Kişi</div>
                            <div class="fleet-spec"><i class="fas fa-snowflake"></i> Klima</div>
                        </div>
                    </div>
                </div>
                
                <div class="fleet-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="fleet-image">
                        <!-- Fleet image - Kendi resminizi images/fleet-midibus.jpg olarak ekleyin -->
                        <img src="images/fleet-midibus.jpg" alt="Midibüs" onerror="this.src='https://images.unsplash.com/photo-1557223562-6c77ef16210f?w=600&h=400&fit=crop&q=80';">
                    </div>
                    <div class="fleet-info">
                        <h4>Midibüs</h4>
                        <p>Personel servisi ve orta ölçekli gruplar için.</p>
                        <div class="fleet-specs">
                            <div class="fleet-spec"><i class="fas fa-users"></i> 25-30 Kişi</div>
                            <div class="fleet-spec"><i class="fas fa-tv"></i> TV</div>
                        </div>
                    </div>
                </div>
                
                <div class="fleet-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="fleet-image">
                        <!-- Fleet image - Kendi resminizi images/fleet-bus.jpg olarak ekleyin -->
                        <img src="images/fleet-bus.jpg" alt="Otobüs" onerror="this.src='https://images.unsplash.com/photo-1464219789935-c2d9d9aba644?w=600&h=400&fit=crop&q=80';">
                    </div>
                    <div class="fleet-info">
                        <h4>Otobüs</h4>
                        <p>Büyük gruplar ve şehirlerarası yolculuklar için.</p>
                        <div class="fleet-specs">
                            <div class="fleet-spec"><i class="fas fa-users"></i> 40-50 Kişi</div>
                            <div class="fleet-spec"><i class="fas fa-wifi"></i> WiFi</div>
                        </div>
                    </div>
                </div>
                
                <div class="fleet-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="fleet-image">
                        <!-- Fleet image - Kendi resminizi images/fleet-vip.jpg olarak ekleyin -->
                        <img src="images/fleet-vip.jpg" alt="VIP Araç" onerror="this.src='https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?w=600&h=400&fit=crop&q=80';">
                    </div>
                    <div class="fleet-info">
                        <h4>VIP Araç</h4>
                        <p>Özel transfer ve VIP hizmetler için lüks araçlar.</p>
                        <div class="fleet-specs">
                            <div class="fleet-spec"><i class="fas fa-users"></i> 4-8 Kişi</div>
                            <div class="fleet-spec"><i class="fas fa-star"></i> Lüks</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics" id="statistics">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="0">
                    <div class="stat-icon">
                        <i class="fas fa-bus"></i>
                    </div>
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">Araç Sayısı</div>
                </div>
                
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <div class="stat-number" data-target="5000">0</div>
                    <div class="stat-label">Mutlu Müşteri</div>
                </div>
                
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <div class="stat-number" data-target="1000000">0</div>
                    <div class="stat-label">Km Yol</div>
                </div>
                
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">Yıllık Deneyim</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="section-light" id="gallery">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag"><i class="fas fa-images"></i> Galeri</span>
                <h2 class="section-title">Çalışmalarımızdan <span>Kareler</span></h2>
                <p class="section-subtitle">Araçlarımız ve hizmetlerimizden görüntüler.</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="0">
                    <!-- Gallery image - Kendi resminizi images/gallery-1.jpg olarak ekleyin -->
                    <img src="images/gallery-1.jpg" alt="Galeri 1" onerror="this.src='https://images.unsplash.com/photo-1570125909232-eb263c188f7e?w=800&h=600&fit=crop&q=80';">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <!-- Gallery image - Kendi resminizi images/gallery-2.jpg olarak ekleyin -->
                    <img src="images/gallery-2.jpg" alt="Galeri 2" onerror="this.src='https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=800&h=600&fit=crop&q=80';">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <!-- Gallery image - Kendi resminizi images/gallery-3.jpg olarak ekleyin -->
                    <img src="images/gallery-3.jpg" alt="Galeri 3" onerror="this.src='https://images.unsplash.com/photo-1557223562-6c77ef16210f?w=800&h=600&fit=crop&q=80';">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="300">
                    <!-- Gallery image - Kendi resminizi images/gallery-4.jpg olarak ekleyin -->
                    <img src="images/gallery-4.jpg" alt="Galeri 4" onerror="this.src='https://images.unsplash.com/photo-1464219789935-c2d9d9aba644?w=800&h=600&fit=crop&q=80';">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="400">
                    <!-- Gallery image - Kendi resminizi images/gallery-5.jpg olarak ekleyin -->
                    <img src="images/gallery-5.jpg" alt="Galeri 5" onerror="this.src='https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?w=800&h=600&fit=crop&q=80';">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag"><i class="fas fa-quote-left"></i> Referanslar</span>
                <h2 class="section-title">Müşterilerimiz <span>Ne Diyor?</span></h2>
                <p class="section-subtitle">Bizimle çalışan müşterilerimizin görüşleri.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="0">
                    <i class="fas fa-quote-right testimonial-quote"></i>
                    <div class="testimonial-content">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">Okulumuzun servis hizmetini Servis Park Turizm ile yürütüyoruz. Öğrencilerimiz güvenli bir şekilde okula ulaşıyor. Araçlar bakımlı, sürücüler deneyimli ve profesyonel.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <!-- Testimonial image - Kendi resminizi images/testimonial-1.jpg olarak ekleyin -->
                            <img src="images/testimonial-1.jpg" alt="Mustafa Kemal MTAL" onerror="this.src='https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=200&h=200&fit=crop&q=80';">
                        </div>
                        <div class="testimonial-info">
                            <h5>Mustafa Kemal MTAL</h5>
                            <span>Mesleki ve Teknik Anadolu Lisesi</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <i class="fas fa-quote-right testimonial-quote"></i>
                    <div class="testimonial-content">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">Öğrencilerimizin okula güvenli bir şekilde ulaşmasını sağlayan Servis Park Turizm ile yıllardır çalışıyoruz. Sürücüler dikkatli, araçlar temiz ve bakımlı. Velilerimiz de çok memnun.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <!-- Testimonial image - Kendi resminizi images/testimonial-2.jpg olarak ekleyin -->
                            <img src="images/testimonial-2.jpg" alt="Şehit Aytekin Kuru AL" onerror="this.src='https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=200&h=200&fit=crop&q=80';">
                        </div>
                        <div class="testimonial-info">
                            <h5>Şehit Aytekin Kuru AL</h5>
                            <span>Anadolu Lisesi</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-quote-right testimonial-quote"></i>
                    <div class="testimonial-content">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">Ankara'da personel servisimizi yıllardır Servis Park Turizm ile çalışıyoruz. Zamanında, düzenli ve profesyonel hizmet. Kesinlikle tavsiye ediyorum.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <!-- Testimonial image - Kendi resminizi images/testimonial-3.jpg olarak ekleyin -->
                            <img src="images/testimonial-3.jpg" alt="Kurumsal Müşteri" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop&q=80';">
                        </div>
                        <div class="testimonial-info">
                            <h5>Kurumsal Müşteri</h5>
                            <span>Ankara</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section-light" id="faq">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag"><i class="fas fa-question-circle"></i> SSS</span>
                <h2 class="section-title">Sıkça Sorulan <span>Sorular</span></h2>
                <p class="section-subtitle">Merak ettiklerinize hızlı cevaplar.</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item" data-aos="fade-up" data-aos-delay="0">
                    <button class="faq-question">
                        Servis hizmeti için nasıl teklif alabilirim?
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Teklif almak için web sitemizdeki iletişim formunu doldurabilir, bizi telefonla arayabilir veya WhatsApp üzerinden ulaşabilirsiniz. Ekibimiz en kısa sürede sizinle iletişime geçecektir.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="50">
                    <button class="faq-question">
                        Araçlarınız sigortalı mı?
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Evet, tüm araçlarımız kasko ve zorunlu trafik sigortası ile güvence altındadır. Ayrıca yolcu ferdi kaza sigortası da mevcuttur.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="100">
                    <button class="faq-question">
                        Hangi bölgelerde hizmet veriyorsunuz?
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Ankara'nın tüm ilçelerinde (Etimesgut, Sincan, Yenimahalle, Çankaya vb.) ve çevre illerde hizmet vermekteyiz. Şehirlerarası taşımacılık için Türkiye genelinde hizmet sunuyoruz.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                    <button class="faq-question">
                        Sürücüleriniz lisanslı mı?
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Tüm sürücülerimiz gerekli ehliyet ve SRC belgelerine sahiptir. Düzenli olarak eğitimlere tabi tutulmakta ve sağlık kontrolleri yapılmaktadır.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <button class="faq-question">
                        Araçları gerçek zamanlı takip edebilir miyim?
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Evet, tüm araçlarımız GPS takip sistemi ile donatılmıştır. Kurumsal müşterilerimize özel takip paneli sunulmaktadır.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <p class="partners-title" data-aos="fade-up">Güvenilir İş Ortaklarımız</p>
            <div class="partners-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="partner-logo">
                    <img src="images/partner-1.png" alt="İş Ortağı 1" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="placeholder-text" style="display: none;">Partner 1</span>
                </div>
                <div class="partner-logo">
                    <img src="images/partner-2.png" alt="İş Ortağı 2" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="placeholder-text" style="display: none;">Partner 2</span>
                </div>
                <div class="partner-logo">
                    <img src="images/partner-3.png" alt="İş Ortağı 3" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="placeholder-text" style="display: none;">Partner 3</span>
                </div>
                <div class="partner-logo">
                    <img src="images/partner-4.png" alt="İş Ortağı 4" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="placeholder-text" style="display: none;">Partner 4</span>
                </div>
                <div class="partner-logo">
                    <img src="images/partner-5.png" alt="İş Ortağı 5" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="placeholder-text" style="display: none;">Partner 5</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section-dark" id="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag"><i class="fas fa-envelope"></i> İletişim</span>
                <h2 class="section-title">Bizimle <span>İletişime Geçin</span></h2>
                <p class="section-subtitle">Sorularınız için bize ulaşın, size en kısa sürede dönüş yapalım.</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right" data-aos-duration="800">
                    <h3>İletişim Bilgilerimiz</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Merkez</h4>
                            <p>Şeyh Şamil Mahallesi, 137. Cadde<br>17361 Ada A1-3 Etimesgut / ANKARA</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Şube</h4>
                            <p>Ahi Evran Mahallesi, Ahi Mesut Bulvarı<br>369B-1 Sincan / ANKARA</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefon</h4>
                            <p><a href="tel:+902161234567" target="_blank" rel="noopener">+90 (216) 123 45 67</a></p>
                            <p><a href="tel:+905001234567" target="_blank" rel="noopener">+90 (500) 123 45 67</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>E-posta</h4>
                            <p><a href="mailto:info@servispark.com" target="_blank" rel="noopener">info@servispark.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Çalışma Saatleri</h4>
                            <p>Pazartesi - Cumartesi: 08:00 - 20:00</p>
                            <p>Pazar: Randevu ile</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://wa.me/905001234567" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form-wrapper" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
                    <form class="contact-form" id="contactForm">
                        <h3>Teklif Formu</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Adınız Soyadınız *</label>
                                <input type="text" id="name" name="name" placeholder="Adınızı girin" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefon *</label>
                                <input type="tel" id="phone" name="phone" placeholder="Telefon numaranız" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">E-posta *</label>
                            <input type="email" id="email" name="email" placeholder="E-posta adresiniz" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Hizmet Türü *</label>
                            <select id="service" name="service" required>
                                <option value="">Hizmet seçin</option>
                                <option value="okul-servisi">Okul Servisi</option>
                                <option value="personel-servisi">Personel Servisi</option>
                                <option value="havaalani-transfer">Havalimanı Transfer</option>
                                <option value="etkinlik">Etkinlik Taşımacılığı</option>
                                <option value="vip-transfer">VIP Transfer</option>
                                <option value="sehirlerarasi">Şehirlerarası Taşımacılık</option>
                                <option value="diger">Diğer</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mesajınız</label>
                            <textarea id="message" name="message" placeholder="İhtiyacınızı detaylı olarak açıklayın..."></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Teklif İste
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12234.567890!2d32.5988058!3d39.9866316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDU5JzExLjkiTiAzMsKwMzUnNTUuNyJF!5e0!3m2!1str!2str!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="#home" class="logo">
                        <img src="images/logo.png" alt="Servis Park Turizm Logo" class="logo-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="logo-icon" style="display: none;"><i class="fas fa-shuttle-van"></i></div>
                        <span class="logo-text">Servis Park <span>Turizm</span></span>
                    </a>
                    <p>Servis Park Turizm olarak, güvenli, konforlu ve zamanında taşımacılık hizmeti sunmak için çalışıyoruz. Müşteri memnuniyeti odaklı yaklaşımımızla sektörde fark yaratıyoruz.</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links-section">
                    <h4 class="footer-title">Hızlı Linkler</h4>
                    <ul class="footer-links">
                        <li><a href="#home"><i class="fas fa-chevron-right"></i> Ana Sayfa</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> Hakkımızda</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Hizmetler</a></li>
                        <li><a href="#fleet"><i class="fas fa-chevron-right"></i> Araç Filomuz</a></li>
                        <li><a href="#gallery"><i class="fas fa-chevron-right"></i> Galeri</a></li>
                        <li><a href="#contact"><i class="fas fa-chevron-right"></i> İletişim</a></li>
                    </ul>
                </div>
                
                <div class="footer-links-section">
                    <h4 class="footer-title">Hizmetlerimiz</h4>
                    <ul class="footer-links">
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Okul Servisi</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Personel Servisi</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Havalimanı Transfer</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> VIP Transfer</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Etkinlik Taşımacılığı</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Şehirlerarası</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact-section">
                    <h4 class="footer-title">İletişim</h4>
                    <div class="footer-contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Etimesgut / ANKARA</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>+90 (216) 123 45 67</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@servispark.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Pzt-Cmt: 08:00 - 20:00</span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 <a href="#home">Servis Park Turizm</a>. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/905452833255?text=Merhaba,%20bilgi%20almak%20istiyorum." target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="WhatsApp ile iletişime geç">
        <i class="fab fa-whatsapp"></i>
        <span class="whatsapp-text">Destek Hattı</span>
    </a>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Yukarı Çık">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" id="lightboxClose"><i class="fas fa-times"></i></span>
        <div class="lightbox-content">
            <img src="" alt="Büyütülmüş Görsel" id="lightboxImage">
        </div>
    </div>

    <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
