╔══════════════════════════════════════════════════════════════════════════════╗
║                    SERVISPARK TAŞIMACILIK WEB SİTESİ                        ║
║                         KODLARA ERİŞİM KILAVUZU                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 DOSYA YAPISI
═══════════════════════════════════════════════════════════════════════════════

servispark-website/
│
├── 📄 index.html         → Ana HTML dosyası (web sitenin yapısı)
├── 📄 README.md          → Detaylı kullanım kılavuzu
├── 📄 SITE_KODLARI.txt   → Bu dosya
│
├── 📁 css/
│   └── 📄 style.css      → Tüm CSS stilleri (tasarım kodları)
│
├── 📁 js/
│   └── 📄 main.js        → JavaScript kodları (etkileşim kodları)
│
└── 📁 images/            → Resim dosyaları klasörü
    ├── logo.png
    ├── hero-main.jpg
    ├── about-main.jpg
    ├── fleet-minibus.jpg
    ├── fleet-midibus.jpg
    ├── fleet-bus.jpg
    ├── fleet-vip.jpg
    ├── gallery-1.jpg ~ gallery-5.jpg
    ├── testimonial-1.jpg ~ testimonial-3.jpg
    └── partner-1.png ~ partner-5.png


🌐 GITHUB ERİŞİMİ (KODLARA HER ZAMAN ERİŞEBİLİRSİNİZ)
═══════════════════════════════════════════════════════════════════════════════

GitHub Repository: https://github.com/berkaygkc7/ger-ek-deneme-1
Branch: cursor/servispark-web-sitesi-cd4b

Kodları indirmek için:
1. Yukarıdaki linke gidin
2. Yeşil "Code" butonuna tıklayın
3. "Download ZIP" seçeneğini seçin


🖥️ SİTEYİ TARAYICIDA AÇMA
═══════════════════════════════════════════════════════════════════════════════

Yöntem 1: Doğrudan Açma
   → index.html dosyasına çift tıklayın

Yöntem 2: VS Code Live Server
   → VS Code'da Live Server eklentisini yükleyin
   → index.html'e sağ tıklayın → "Open with Live Server"

Yöntem 3: Python ile (Terminal)
   cd [klasör-yolu]
   python -m http.server 8000
   → Tarayıcıda: http://localhost:8000

Yöntem 4: Node.js ile (Terminal)
   npm install -g http-server
   cd [klasör-yolu]
   http-server
   → Tarayıcıda: http://localhost:8080


📝 DÜZENLEME YAPILACAK DOSYALAR
═══════════════════════════════════════════════════════════════════════════════

✏️ İçerik Değişikliği    → index.html
✏️ Tasarım Değişikliği   → css/style.css  
✏️ Fonksiyon Değişikliği → js/main.js
✏️ Resim Ekleme          → images/ klasörü


📞 ÖNEMLİ DÜZENLEMELER
═══════════════════════════════════════════════════════════════════════════════

index.html dosyasında değiştirilecekler:

1. Telefon Numaraları (Satır ~580)
   → +90 (216) 123 45 67 → Kendi numaranızla değiştirin
   → +90 (500) 123 45 67 → Kendi numaranızla değiştirin

2. E-posta (Satır ~590)
   → info@servispark.com → Kendi e-postanızla değiştirin

3. Adres (Satır ~575)
   → Kadıköy / İstanbul → Kendi adresinizle değiştirin

4. Sosyal Medya Linkleri (Satır ~610)
   → https://facebook.com → Kendi sayfanızla değiştirin
   → https://instagram.com → Kendi sayfanızla değiştirin

5. WhatsApp (Satır ~625)
   → wa.me/905001234567 → Kendi numaranızla değiştirin

6. Google Maps (Satır ~730)
   → Yorum satırını kaldırın ve kendi embed kodunuzu ekleyin


🖼️ RESİM EKLEMELERİ
═══════════════════════════════════════════════════════════════════════════════

Resim Adı              Boyut         Açıklama
────────────────────────────────────────────────────────────────────────────────
logo.png               200x200 px    Şirket logosu (PNG, şeffaf arka plan)
hero-main.jpg          1200x800 px   Ana sayfa büyük görseli
about-main.jpg         800x600 px    Hakkımızda bölümü görseli
fleet-minibus.jpg      600x400 px    Minibüs fotoğrafı
fleet-midibus.jpg      600x400 px    Midibüs fotoğrafı
fleet-bus.jpg          600x400 px    Otobüs fotoğrafı
fleet-vip.jpg          600x400 px    VIP araç fotoğrafı
gallery-1.jpg          800x600 px    Galeri fotoğrafı 1
gallery-2.jpg          800x600 px    Galeri fotoğrafı 2
gallery-3.jpg          800x600 px    Galeri fotoğrafı 3
gallery-4.jpg          800x600 px    Galeri fotoğrafı 4
gallery-5.jpg          800x600 px    Galeri fotoğrafı 5
testimonial-1.jpg      200x200 px    Müşteri fotoğrafı 1
testimonial-2.jpg      200x200 px    Müşteri fotoğrafı 2
testimonial-3.jpg      200x200 px    Müşteri fotoğrafı 3
partner-1.png          300x150 px    İş ortağı logosu 1
partner-2.png          300x150 px    İş ortağı logosu 2
partner-3.png          300x150 px    İş ortağı logosu 3
partner-4.png          300x150 px    İş ortağı logosu 4
partner-5.png          300x150 px    İş ortağı logosu 5
favicon-32x32.png      32x32 px      Tarayıcı sekmesi ikonu
favicon-16x16.png      16x16 px      Tarayıcı sekmesi ikonu (küçük)
apple-touch-icon.png   180x180 px    Apple cihazlar için ikon
og-image.jpg           1200x630 px   Sosyal medya paylaşım görseli


═══════════════════════════════════════════════════════════════════════════════
                        © 2024 Servispark Taşımacılık
                           Tüm Hakları Saklıdır
═══════════════════════════════════════════════════════════════════════════════
